{
    "name": "BartBot",
    "description": "BartBot ! le meilleur outil pour vos séries et films, spoiler: déjà votre extension préférée !",
    "version": "1.8.0",
    "action": {
        "default_icon": {
            "128": "./icons/BartPoint.png"
        },
        "default_popup": "./view/home.html",
        "default_title": "BartBot"
    },

    "icons": {
        "128": "./icons/BartPoint.png"
    },

    "options_page": "./view/options.html",

    "host_permissions": [
        "<all_urls>"
    ],

    "background": {
        "service_worker": "./scripts/background.js"
      },
    
    "permissions": [
        "storage",
        "tabs",
        "scripting",
        "contextMenus",
        "notifications"
    ],

    "manifest_version": 3
}